@keyframes slideIn {
  from { max-height: 0}
  to {max-height: 240px}
}

@keyframes fadeIn {
  from {  opacity: 0;  }
  to { opacity: 1;  }
}

@mixin listAnimationDelay($value) {
  @for $i from 1 through 50 {
    &:nth-of-type(#{$i}) {
      animation-delay: #{$value * $i}ms;
    }
  }
}

$media-higher-than-mobile: "only screen and (min-width : 920px)";

/////////****************//////////////

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  font-size: 14px;
  //font-family: $font-body;
  margin: 0;
  padding: 0;
  background: #f5f1ee;
  direction: rtl;
  color: #555;
  font-family: 'Arimo', sans-serif;
}

#root {
}

.Coupon {
  width: 100%;
  min-height: 100vh;
  max-width: 400px;
  margin: auto;
  background: white;
  position: relative;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.15);
  .Coupon-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 0;
    animation: slideIn 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.5s forwards;
    img {
      width: 100%;
      clip-path: circle(169% at 34% -118%);
      @media #{$media-higher-than-mobile} {
        clip-path: circle(164% at 34% -118%);
      }
    }
    .business-title {
      position: absolute;
      top: 15px;
      right: 20px;
      z-index: 1;
      p {
        color: #fff;
        font-size: 18px;
        margin: 0;
      }
    }
    &:after {
      content: "";
      background: linear-gradient(rgba(0,0,0,.8) -30%,rgba(0,0,0,0) 80%);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
    }
  }

  .Coupon-inner-details {
    text-align: right;
    padding: 0 15px;
    width: calc(100% - 30px);
  }


  .Coupon-title {
    width: 100%;
    padding: 15px;
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: right;
    }
    h2 {
      text-align: right;
      color: #555;
      font-size: 16px;
      font-weight: 500;
    }

  }

  form {
    > div {
      width: 100% !important;
    }
  }
  .Coupon-realization {
    width: 100%;
    padding: 10px 20px;
    text-align: left;

  }
  .form-button {
    text-align: left;
  }
  button {
    color: #fff;
  }
  p {
    margin: 10px 0;
    font-size: 14px;
    text-align: right;
  }
  .business-details {
    font-size: 14px;
    line-height: 1;
    width: calc(100% - 30px);
    margin: 0 auto;
    padding: 5px 10px;
    p {
      margin: 8px 0;
      a {
        color: #50BAB4;
        text-decoration: underline;
      }
    }
  }

  .terms-link {
    color: #555;
    text-align: left;
    float: right;
    font-size: 10px;
  }

  .terms {
    font-size: 10px;
    text-align: right;
    padding: 20px 17px 20px 15px;
    width: 100%;
  }

  .fadeInAnimation {
    opacity: 0;
    transform: translate3d(0, -7px, 0);
    animation: fadeIn 0.3s ease-in 0.6s forwards;
    //@include listAnimationDelay(60);

  }
}

.Terms-page {
  max-width: 1000px;
  margin: 20px auto;
  padding: 15px;
  > div {
    padding: 15px;
  }
  ul {
    list-style-position: inside;
  }
  p {
    line-height: 1.3;
  }
  h4 {
    margin-top: 10px;
  }
}

